<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>My go to full range scan | Crawl3r</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="My go to full range scan" />
<meta name="author" content="Crawl3r" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intro Recently I have been using a specific scan for my initial checks on a target system. The method I use scans the entire range of ports on both the TCP and UDP channels. As it has helped me out so much, I thought I would share. Disclaimer: This technique is most likely known and used by many, but fingers crossed some viewers will find use for it! I have only ever performed this within CTF’s/lab environments, please be sure to understand your target environment before firing off scans blindly. The command: nmap -sT -sU --min-rate 5000 --max-retries 1 -p- &lt;target&gt; Arguments: -sT : TCP Connect() technique -sU : enable UDP scanning –min-rate : sets the slowest amount packets that can be sent each second –max-retries : limits the number of port scan probe retransmissions -p- : Specifies to scan the entire port range (1 to 65535) To view all other possibilities, check out nmap’s man page. Benefits: Very quick scan Probes every possible port on the target, not just the top 1000 common ports like other scans Can help identify obscure ports that are being utilised by services Detriments: Not the quiestest traffic (see below for test results) Can produce results that misses a port that is found in another scan Tests: In order to help understand one of the detriments I listed above, I wanted to perform a couple of nmap scans against a chosen target, on a safe network. I used iptables to gather the results. In order to make sure the traffic was gathered during a scan, I configured iptables using the following set of commands. root@kali:~/Documents# iptables -I INPUT 1 -s 10.11.1.5 -j ACCEPT root@kali:~/Documents# iptables -I OUTPUT 1 -d 10.11.1.5 -j ACCEPT root@kali:~/Documents# iptables -Z The main focus of the tests was to gain an understanding of the amount of bytes that were sent across the network during a scan, relative to the time it took to complete and the ports that were found during a scan. I made sure to clear the obtained data before each different scan (-Z argument). Test 1: My chosen technique, scanning the entire port range across both TCP and UDP channels. root@kali:~/Documents# nmap -sT -sU --min-rate 5000 --max-retries 1 -p- 10.11.1.5 Not shown: 61350 closed ports, 57737 filtered ports, 11980 open|filtered ports PORT STATE SERVICE 135/tcp open msrpc 139/tcp open netbios-ssn 135/udp open msrpc MAC Address: 00:50:56:89:70:15 (VMware) Nmap done: 1 IP address (1 host up) scanned in 51.75 seconds Results: root@kali:~/Documents# iptables -vn -L Chain INPUT (policy ACCEPT 201K packets, 29M bytes) pkts bytes target prot opt in out source destination 201K 9725K ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 Chain FORWARD (policy ACCEPT 0 packets, 0 bytes) pkts bytes target prot opt in out source destination Chain OUTPUT (policy ACCEPT 254K packets, 33M bytes) pkts bytes target prot opt in out source destination 254K 11M ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 0 0 ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 Test 2: Notes: Default nmap scan, top 1000 common ports root@kali:~/Documents# nmap 10.11.1.5 Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-26 16:29 BST Nmap scan report for 10.11.1.5 Host is up (0.13s latency). Not shown: 997 closed ports PORT STATE SERVICE 135/tcp open msrpc 139/tcp open netbios-ssn 3389/tcp open ms-wbt-server MAC Address: 00:50:56:89:70:15 (VMware) Nmap done: 1 IP address (1 host up) scanned in 7.11 seconds Results: root@kali:~/Documents# iptables -vn -L Chain INPUT (policy ACCEPT 1378 packets, 205K bytes) pkts bytes target prot opt in out source destination 1185 47980 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 Chain FORWARD (policy ACCEPT 0 packets, 0 bytes) pkts bytes target prot opt in out source destination Chain OUTPUT (policy ACCEPT 1302 packets, 167K bytes) pkts bytes target prot opt in out source destination 1283 56440 ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 0 0 ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 Test 3: root@kali:~/Documents# nmap -sT 10.11.1.5 Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-26 17:43 BST Nmap scan report for 10.11.1.5 Host is up (0.12s latency). Not shown: 998 closed ports PORT STATE SERVICE 135/tcp open msrpc 139/tcp open netbios-ssn MAC Address: 00:50:56:89:70:15 (VMware) Nmap done: 1 IP address (1 host up) scanned in 20.35 seconds Results: root@kali:~/Documents# iptables -vn -L Chain INPUT (policy ACCEPT 1264 packets, 184K bytes) pkts bytes target prot opt in out source destination 1199 48576 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 Chain FORWARD (policy ACCEPT 0 packets, 0 bytes) pkts bytes target prot opt in out source destination Chain OUTPUT (policy ACCEPT 1206 packets, 175K bytes) pkts bytes target prot opt in out source destination 1200 71968 ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 0 0 ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 Conclusion and my thoughts: After completing the above tests, I was able to view the amount of traffic that was sent over the network using my chosen technique compared to the others. Yes, lots of data was sent across to complete the task, however scanning results were presented in just under 52 seconds. Personally, if I know the environment can handle this scan – I will happily use it as a starting point. In this case, the entire port range scan didn’t pick up any obscure ports on the system – however it did miss a service port that was found within the default scan. As I mentioned before, it can sometimes return incorrect or misleading data but if the system had a couple of services running on higher, uncommon ports – the chances of spotting them with this scan are much higher than the other tested methods. I would also accompany this scan with additional scans, to help back these results up however the scope of ports to check will hopefully be narrowed down by this point. I would be interested to hear feedback about this technique and whether or not there are further ways to increase the reliability of the results as well as maintaining the speed. Let me know your thoughts on twitter. Thanks for reading." />
<meta property="og:description" content="Intro Recently I have been using a specific scan for my initial checks on a target system. The method I use scans the entire range of ports on both the TCP and UDP channels. As it has helped me out so much, I thought I would share. Disclaimer: This technique is most likely known and used by many, but fingers crossed some viewers will find use for it! I have only ever performed this within CTF’s/lab environments, please be sure to understand your target environment before firing off scans blindly. The command: nmap -sT -sU --min-rate 5000 --max-retries 1 -p- &lt;target&gt; Arguments: -sT : TCP Connect() technique -sU : enable UDP scanning –min-rate : sets the slowest amount packets that can be sent each second –max-retries : limits the number of port scan probe retransmissions -p- : Specifies to scan the entire port range (1 to 65535) To view all other possibilities, check out nmap’s man page. Benefits: Very quick scan Probes every possible port on the target, not just the top 1000 common ports like other scans Can help identify obscure ports that are being utilised by services Detriments: Not the quiestest traffic (see below for test results) Can produce results that misses a port that is found in another scan Tests: In order to help understand one of the detriments I listed above, I wanted to perform a couple of nmap scans against a chosen target, on a safe network. I used iptables to gather the results. In order to make sure the traffic was gathered during a scan, I configured iptables using the following set of commands. root@kali:~/Documents# iptables -I INPUT 1 -s 10.11.1.5 -j ACCEPT root@kali:~/Documents# iptables -I OUTPUT 1 -d 10.11.1.5 -j ACCEPT root@kali:~/Documents# iptables -Z The main focus of the tests was to gain an understanding of the amount of bytes that were sent across the network during a scan, relative to the time it took to complete and the ports that were found during a scan. I made sure to clear the obtained data before each different scan (-Z argument). Test 1: My chosen technique, scanning the entire port range across both TCP and UDP channels. root@kali:~/Documents# nmap -sT -sU --min-rate 5000 --max-retries 1 -p- 10.11.1.5 Not shown: 61350 closed ports, 57737 filtered ports, 11980 open|filtered ports PORT STATE SERVICE 135/tcp open msrpc 139/tcp open netbios-ssn 135/udp open msrpc MAC Address: 00:50:56:89:70:15 (VMware) Nmap done: 1 IP address (1 host up) scanned in 51.75 seconds Results: root@kali:~/Documents# iptables -vn -L Chain INPUT (policy ACCEPT 201K packets, 29M bytes) pkts bytes target prot opt in out source destination 201K 9725K ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 Chain FORWARD (policy ACCEPT 0 packets, 0 bytes) pkts bytes target prot opt in out source destination Chain OUTPUT (policy ACCEPT 254K packets, 33M bytes) pkts bytes target prot opt in out source destination 254K 11M ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 0 0 ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 Test 2: Notes: Default nmap scan, top 1000 common ports root@kali:~/Documents# nmap 10.11.1.5 Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-26 16:29 BST Nmap scan report for 10.11.1.5 Host is up (0.13s latency). Not shown: 997 closed ports PORT STATE SERVICE 135/tcp open msrpc 139/tcp open netbios-ssn 3389/tcp open ms-wbt-server MAC Address: 00:50:56:89:70:15 (VMware) Nmap done: 1 IP address (1 host up) scanned in 7.11 seconds Results: root@kali:~/Documents# iptables -vn -L Chain INPUT (policy ACCEPT 1378 packets, 205K bytes) pkts bytes target prot opt in out source destination 1185 47980 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 Chain FORWARD (policy ACCEPT 0 packets, 0 bytes) pkts bytes target prot opt in out source destination Chain OUTPUT (policy ACCEPT 1302 packets, 167K bytes) pkts bytes target prot opt in out source destination 1283 56440 ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 0 0 ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 Test 3: root@kali:~/Documents# nmap -sT 10.11.1.5 Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-26 17:43 BST Nmap scan report for 10.11.1.5 Host is up (0.12s latency). Not shown: 998 closed ports PORT STATE SERVICE 135/tcp open msrpc 139/tcp open netbios-ssn MAC Address: 00:50:56:89:70:15 (VMware) Nmap done: 1 IP address (1 host up) scanned in 20.35 seconds Results: root@kali:~/Documents# iptables -vn -L Chain INPUT (policy ACCEPT 1264 packets, 184K bytes) pkts bytes target prot opt in out source destination 1199 48576 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 Chain FORWARD (policy ACCEPT 0 packets, 0 bytes) pkts bytes target prot opt in out source destination Chain OUTPUT (policy ACCEPT 1206 packets, 175K bytes) pkts bytes target prot opt in out source destination 1200 71968 ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 0 0 ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 Conclusion and my thoughts: After completing the above tests, I was able to view the amount of traffic that was sent over the network using my chosen technique compared to the others. Yes, lots of data was sent across to complete the task, however scanning results were presented in just under 52 seconds. Personally, if I know the environment can handle this scan – I will happily use it as a starting point. In this case, the entire port range scan didn’t pick up any obscure ports on the system – however it did miss a service port that was found within the default scan. As I mentioned before, it can sometimes return incorrect or misleading data but if the system had a couple of services running on higher, uncommon ports – the chances of spotting them with this scan are much higher than the other tested methods. I would also accompany this scan with additional scans, to help back these results up however the scope of ports to check will hopefully be narrowed down by this point. I would be interested to hear feedback about this technique and whether or not there are further ways to increase the reliability of the results as well as maintaining the speed. Let me know your thoughts on twitter. Thanks for reading." />
<link rel="canonical" href="http://localhost:4000/2018-06-01/my_go_to_port_scan" />
<meta property="og:url" content="http://localhost:4000/2018-06-01/my_go_to_port_scan" />
<meta property="og:site_name" content="Crawl3r" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-01T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Intro Recently I have been using a specific scan for my initial checks on a target system. The method I use scans the entire range of ports on both the TCP and UDP channels. As it has helped me out so much, I thought I would share. Disclaimer: This technique is most likely known and used by many, but fingers crossed some viewers will find use for it! I have only ever performed this within CTF’s/lab environments, please be sure to understand your target environment before firing off scans blindly. The command: nmap -sT -sU --min-rate 5000 --max-retries 1 -p- &lt;target&gt; Arguments: -sT : TCP Connect() technique -sU : enable UDP scanning –min-rate : sets the slowest amount packets that can be sent each second –max-retries : limits the number of port scan probe retransmissions -p- : Specifies to scan the entire port range (1 to 65535) To view all other possibilities, check out nmap’s man page. Benefits: Very quick scan Probes every possible port on the target, not just the top 1000 common ports like other scans Can help identify obscure ports that are being utilised by services Detriments: Not the quiestest traffic (see below for test results) Can produce results that misses a port that is found in another scan Tests: In order to help understand one of the detriments I listed above, I wanted to perform a couple of nmap scans against a chosen target, on a safe network. I used iptables to gather the results. In order to make sure the traffic was gathered during a scan, I configured iptables using the following set of commands. root@kali:~/Documents# iptables -I INPUT 1 -s 10.11.1.5 -j ACCEPT root@kali:~/Documents# iptables -I OUTPUT 1 -d 10.11.1.5 -j ACCEPT root@kali:~/Documents# iptables -Z The main focus of the tests was to gain an understanding of the amount of bytes that were sent across the network during a scan, relative to the time it took to complete and the ports that were found during a scan. I made sure to clear the obtained data before each different scan (-Z argument). Test 1: My chosen technique, scanning the entire port range across both TCP and UDP channels. root@kali:~/Documents# nmap -sT -sU --min-rate 5000 --max-retries 1 -p- 10.11.1.5 Not shown: 61350 closed ports, 57737 filtered ports, 11980 open|filtered ports PORT STATE SERVICE 135/tcp open msrpc 139/tcp open netbios-ssn 135/udp open msrpc MAC Address: 00:50:56:89:70:15 (VMware) Nmap done: 1 IP address (1 host up) scanned in 51.75 seconds Results: root@kali:~/Documents# iptables -vn -L Chain INPUT (policy ACCEPT 201K packets, 29M bytes) pkts bytes target prot opt in out source destination 201K 9725K ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 Chain FORWARD (policy ACCEPT 0 packets, 0 bytes) pkts bytes target prot opt in out source destination Chain OUTPUT (policy ACCEPT 254K packets, 33M bytes) pkts bytes target prot opt in out source destination 254K 11M ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 0 0 ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 Test 2: Notes: Default nmap scan, top 1000 common ports root@kali:~/Documents# nmap 10.11.1.5 Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-26 16:29 BST Nmap scan report for 10.11.1.5 Host is up (0.13s latency). Not shown: 997 closed ports PORT STATE SERVICE 135/tcp open msrpc 139/tcp open netbios-ssn 3389/tcp open ms-wbt-server MAC Address: 00:50:56:89:70:15 (VMware) Nmap done: 1 IP address (1 host up) scanned in 7.11 seconds Results: root@kali:~/Documents# iptables -vn -L Chain INPUT (policy ACCEPT 1378 packets, 205K bytes) pkts bytes target prot opt in out source destination 1185 47980 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 Chain FORWARD (policy ACCEPT 0 packets, 0 bytes) pkts bytes target prot opt in out source destination Chain OUTPUT (policy ACCEPT 1302 packets, 167K bytes) pkts bytes target prot opt in out source destination 1283 56440 ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 0 0 ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 Test 3: root@kali:~/Documents# nmap -sT 10.11.1.5 Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-26 17:43 BST Nmap scan report for 10.11.1.5 Host is up (0.12s latency). Not shown: 998 closed ports PORT STATE SERVICE 135/tcp open msrpc 139/tcp open netbios-ssn MAC Address: 00:50:56:89:70:15 (VMware) Nmap done: 1 IP address (1 host up) scanned in 20.35 seconds Results: root@kali:~/Documents# iptables -vn -L Chain INPUT (policy ACCEPT 1264 packets, 184K bytes) pkts bytes target prot opt in out source destination 1199 48576 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 0 0 ACCEPT all --- * * 10.11.1.5 0.0.0.0/0 Chain FORWARD (policy ACCEPT 0 packets, 0 bytes) pkts bytes target prot opt in out source destination Chain OUTPUT (policy ACCEPT 1206 packets, 175K bytes) pkts bytes target prot opt in out source destination 1200 71968 ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 0 0 ACCEPT all --- * * 0.0.0.0/0 10.11.1.5 Conclusion and my thoughts: After completing the above tests, I was able to view the amount of traffic that was sent over the network using my chosen technique compared to the others. Yes, lots of data was sent across to complete the task, however scanning results were presented in just under 52 seconds. Personally, if I know the environment can handle this scan – I will happily use it as a starting point. In this case, the entire port range scan didn’t pick up any obscure ports on the system – however it did miss a service port that was found within the default scan. As I mentioned before, it can sometimes return incorrect or misleading data but if the system had a couple of services running on higher, uncommon ports – the chances of spotting them with this scan are much higher than the other tested methods. I would also accompany this scan with additional scans, to help back these results up however the scope of ports to check will hopefully be narrowed down by this point. I would be interested to hear feedback about this technique and whether or not there are further ways to increase the reliability of the results as well as maintaining the speed. Let me know your thoughts on twitter. Thanks for reading.","author":{"@type":"Person","name":"Crawl3r"},"@type":"BlogPosting","url":"http://localhost:4000/2018-06-01/my_go_to_port_scan","headline":"My go to full range scan","dateModified":"2018-06-01T00:00:00+01:00","datePublished":"2018-06-01T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-06-01/my_go_to_port_scan"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Crawl3r" />

</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Crawl3r</h2>
    </a>
    
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Crawl3r
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-06-01 00:00:00 +0100">June 01, 2018</time>
    
  </div>

  <h1 class="post-title">My go to full range scan</h1>
  <div class="post-line"></div>

  <h2 id="intro">Intro</h2>
<p>Recently I have been using a specific scan for my initial checks on a target system. The method I use scans the entire range of ports on both the TCP and UDP channels. As it has helped me out so much, I thought I would share.</p>

<p>Disclaimer: This technique is most likely known and used by many, but fingers crossed some viewers will find use for it! I have only ever performed this within CTF’s/lab environments, please be sure to understand your target environment before firing off scans blindly.</p>

<h2 id="the-command">The command:</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap -sT -sU --min-rate 5000 --max-retries 1  -p- &lt;target&gt;
</code></pre></div></div>

<h2 id="arguments">Arguments:</h2>

<ul>
  <li>-sT : TCP Connect() technique</li>
  <li>-sU : enable UDP scanning</li>
  <li>–min-rate : sets the slowest amount packets that can be sent each second</li>
  <li>–max-retries : limits the number of port scan probe retransmissions</li>
  <li>-p- : Specifies to scan the entire port range (1 to 65535)</li>
</ul>

<p>To view all other possibilities, check out nmap’s man page.</p>

<h2 id="benefits">Benefits:</h2>

<ul>
  <li>Very quick scan</li>
  <li>Probes every possible port on the target, not just the top 1000 common ports like other scans</li>
  <li>Can help identify obscure ports that are being utilised by services</li>
</ul>

<h2 id="detriments">Detriments:</h2>

<ul>
  <li>Not the quiestest traffic (see below for test results)</li>
  <li>Can produce results that misses a port that is found in another scan</li>
</ul>

<h2 id="tests">Tests:</h2>

<p>In order to help understand one of the detriments I listed above, I wanted to perform a couple of nmap scans against a chosen target, on a safe network. I used iptables to gather the results. In order to make sure the traffic was gathered during a scan, I configured iptables using the following set of commands.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/Documents# iptables -I INPUT 1 -s 10.11.1.5 -j ACCEPT
root@kali:~/Documents# iptables -I OUTPUT 1 -d 10.11.1.5 -j ACCEPT
root@kali:~/Documents# iptables -Z
</code></pre></div></div>

<p>The main focus of the tests was to gain an understanding of the amount of bytes that were sent across the network during a scan, relative to the time it took to complete and the ports that were found during a scan. I made sure to clear the obtained data before each different scan (-Z argument).</p>

<p>Test 1:</p>

<p>My chosen technique, scanning the entire port range across both TCP and UDP channels.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/Documents# nmap -sT -sU --min-rate 5000 --max-retries 1  -p- 10.11.1.5
Not shown: 61350 closed ports, 57737 filtered ports, 11980 open|filtered ports
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
135/udp open  msrpc
MAC Address: 00:50:56:89:70:15 (VMware)
Nmap done: 1 IP address (1 host up) scanned in 51.75 seconds
</code></pre></div></div>

<p>Results:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/Documents# iptables -vn -L
Chain INPUT (policy ACCEPT 201K packets, 29M bytes)
pkts bytes target     prot opt in     out     source               destination
201K 9725K ACCEPT     all  ---  *      *       10.11.1.5            0.0.0.0/0
0     0 ACCEPT     all  ---  *      *       10.11.1.5            0.0.0.0/0
0     0 ACCEPT     all  ---  *      *       10.11.1.5            0.0.0.0/0
Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
pkts bytes target     prot opt in     out     source               destination
Chain OUTPUT (policy ACCEPT 254K packets, 33M bytes)
pkts bytes target     prot opt in     out     source               destination
254K   11M ACCEPT     all  ---  *      *       0.0.0.0/0            10.11.1.5
0     0 ACCEPT     all  ---  *      *       0.0.0.0/0            10.11.1.5
</code></pre></div></div>

<p>Test 2:</p>

<p>Notes: Default nmap scan, top 1000 common ports</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/Documents# nmap 10.11.1.5
Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-26 16:29 BST
Nmap scan report for 10.11.1.5
Host is up (0.13s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
3389/tcp open  ms-wbt-server
MAC Address: 00:50:56:89:70:15 (VMware)
Nmap done: 1 IP address (1 host up) scanned in 7.11 seconds
</code></pre></div></div>

<p>Results:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/Documents# iptables -vn -L
Chain INPUT (policy ACCEPT 1378 packets, 205K bytes)
pkts bytes target     prot opt in     out     source               destination
1185 47980 ACCEPT     all  ---  *      *       10.11.1.5            0.0.0.0/0
0     0 ACCEPT     all  ---  *      *       10.11.1.5            0.0.0.0/0
0     0 ACCEPT     all  ---  *      *       10.11.1.5            0.0.0.0/0
Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
pkts bytes target     prot opt in     out     source               destination
Chain OUTPUT (policy ACCEPT 1302 packets, 167K bytes)
pkts bytes target     prot opt in     out     source               destination
1283 56440 ACCEPT     all  ---  *      *       0.0.0.0/0            10.11.1.5
0     0 ACCEPT     all  ---  *      *       0.0.0.0/0            10.11.1.5
</code></pre></div></div>

<p>Test 3:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/Documents# nmap -sT 10.11.1.5
Starting Nmap 7.60 ( https://nmap.org ) at 2018-05-26 17:43 BST
Nmap scan report for 10.11.1.5
Host is up (0.12s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
MAC Address: 00:50:56:89:70:15 (VMware)
Nmap done: 1 IP address (1 host up) scanned in 20.35 seconds
</code></pre></div></div>

<p>Results:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/Documents# iptables -vn -L
Chain INPUT (policy ACCEPT 1264 packets, 184K bytes)
pkts bytes target     prot opt in     out     source               destination
1199 48576 ACCEPT     all  ---  *      *       10.11.1.5            0.0.0.0/0
0     0 ACCEPT     all  ---  *      *       10.11.1.5            0.0.0.0/0
0     0 ACCEPT     all  ---  *      *       10.11.1.5            0.0.0.0/0
Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
pkts bytes target     prot opt in     out     source               destination
Chain OUTPUT (policy ACCEPT 1206 packets, 175K bytes)
pkts bytes target     prot opt in     out     source               destination
1200 71968 ACCEPT     all  ---  *      *       0.0.0.0/0            10.11.1.5
0     0 ACCEPT     all  ---  *      *       0.0.0.0/0            10.11.1.5
</code></pre></div></div>

<h2 id="conclusion-and-my-thoughts">Conclusion and my thoughts:</h2>
<p>After completing the above tests, I was able to view the amount of traffic that was sent over the network using my chosen technique compared to the others. Yes, lots of data was sent across to complete the task, however scanning results were presented in just under 52 seconds. Personally, if I know the environment can handle this scan – I will happily use it as a starting point.</p>

<p>In this case, the entire port range scan didn’t pick up any obscure ports on the system – however it did miss a service port that was found within the default scan. As I mentioned before, it can sometimes return incorrect or misleading data but if the system had a couple of services running on higher, uncommon ports – the chances of spotting them with this scan are much higher than the other tested methods. I would also accompany this scan with additional scans, to help back these results up however the scope of ports to check will hopefully be narrowed down by this point.</p>

<p>I would be interested to hear feedback about this technique and whether or not there are further ways to increase the reliability of the results as well as maintaining the speed. Let me know your thoughts on twitter.</p>

<p>Thanks for reading.</p>

</div>

<div class="pagination">
  
    <a href="/2018-11-11/first_wild_xxe" class="left arrow">&#8592;</a>
  
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-03-19 16:53:16 +0000">2020</time> Crawl3r. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
