<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Before, During &amp; After my OSCP | Crawl3r</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Before, During &amp; After my OSCP" />
<meta name="author" content="Crawl3r" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I passed my OSCP in June 2018, so this post is a little late. But honestly, I figured everyone else writes one almost immediately, fuelled by the joy/sadness of receiving the email from OffSec. I did think about writing one straight away but I didn’t really know how it would differ to anyone else… “I passed. Exam was hard. Labs was fun. Well worth it. Woooooh.” So a few months down the line, I figured I could post some points about my personal experience with OffSec’s PWK course (and ultimately, the very popular OSCP certification). I don’t really want to sit here and recommend resources and pre-requisites for everyone to be able to one shot the exam. These kind of blogs can be found with a simple Google, infact – some people even dump an entire A-Z on Github, so I’m sure if you’re good enough at Google then you’ll find it. However, that’d ruin the whole experience (in my opinion). The following sections of this post contain 3 main topics “Before”, “During” and “After” my time with OffSec, what I learnt and any recommendations I have regarding the entire course and exam. Again, to reiterate – this won’t be a “Do this box on Vulnhub and you’ll pass”, it’s more of a holistic view of everything around gaining your OSCP certification. As well as these 3 main sections, I will break down my course purchase and conclude with any final thoughts. A quick breakdown Lab time purchased: 90 days Started: March 2018 Exam: End of May 2018 Exam Attempts: 1 Additional: Completed the lab report as soon as I could (possibility for extra marks) Spent ~2 hours a day chipping away due to work and University Before my lab time Started from scratch** on Hack the Box (HTB), and just about reached the ‘Pro Hacker’ rank. I’d been to 1 face to face CTF which I was terrible at. I had dabbled with very basic Buffer Overflows (no ROP, Ret2LibC, Canaries, DEP, ASLR etc). Had very limited knowledge of web exploitation (xss, no sqli). Awful at enumeration (pre and post), I successfully missed obvious things a lot. I thought long sessions of hacking and energy drinks were a good idea. I knew C, a bit of Python, no bash, and my Kali (linux overall) skills were limited (I knew various other languages which were of no use here…) ** When I say scratch… I mean scratch. I was googling how to ‘scan ports’ and ‘how to hack WordPress.’ I didn’t even know what a reverse shell was, I just knew I wanted to get one. Trust me, I was clueless. During my lab time Enumeration became the key to my lab success. The PWK course material carried me through the lab. I used the rubber duck approach with non-technical beings. I talked to my lizard, tarantula and girlfriend about various systems and my approach, receiving 0 feedback. This made me explain it further and further until the answer was literally on the tip of my tongue. (Great technique for debugging code too!) *Metasploit wasn’t the only option (99.9% of the time). C, Python, Bash and (minor) x86 asm is your friend. The “try harder” attitude didn’t really help me, unless it’s used in a sense of “you’re at the right door, just keep trying”. When it’s some kid who can’t even sign up on HtB spamming it on discord, it’s just not worth reading it. Custom cheat sheets for my own tools/scripts, enumeration methods and overflow techniques really helped relieve stress when it came to using them against a target. After I received my “pass” A nice sleep during the exam was literally all I needed. Enumeration WAS (and still is) the key to my “success”. Energy drinks just increased palpitations, eat and drink healthier stuff throughout. Don’t enhance your stress! I wasted time banging my head against something I thought was going to work. I even told myself it wasn’t going to work. I continued to hit it. Don’t do that. Final thoughts DON’T be put off by the Buffer Overflow content. It’s the best bit! The course materials will take you from 0 to OSCP, it just takes time and effort. The exam is difficult, and it should be ‘feared’ but don’t let it hinder your progression. If you fail, so what? Just re-book it, study up and hit it again. Overall, enjoy it. It’s 24 hours of hacking (if you don’t sleep). OffSec care about their students, if you have any questions just ping them. I made heavy use of their live chat because I’m smart enough to literally break everything, all the time. You’ll miss it when it’s over, I know I do. So make the most of it! Good luck if you are planning to take the course and exam yourself. It’s definitely worth the time and effort 🙂" />
<meta property="og:description" content="I passed my OSCP in June 2018, so this post is a little late. But honestly, I figured everyone else writes one almost immediately, fuelled by the joy/sadness of receiving the email from OffSec. I did think about writing one straight away but I didn’t really know how it would differ to anyone else… “I passed. Exam was hard. Labs was fun. Well worth it. Woooooh.” So a few months down the line, I figured I could post some points about my personal experience with OffSec’s PWK course (and ultimately, the very popular OSCP certification). I don’t really want to sit here and recommend resources and pre-requisites for everyone to be able to one shot the exam. These kind of blogs can be found with a simple Google, infact – some people even dump an entire A-Z on Github, so I’m sure if you’re good enough at Google then you’ll find it. However, that’d ruin the whole experience (in my opinion). The following sections of this post contain 3 main topics “Before”, “During” and “After” my time with OffSec, what I learnt and any recommendations I have regarding the entire course and exam. Again, to reiterate – this won’t be a “Do this box on Vulnhub and you’ll pass”, it’s more of a holistic view of everything around gaining your OSCP certification. As well as these 3 main sections, I will break down my course purchase and conclude with any final thoughts. A quick breakdown Lab time purchased: 90 days Started: March 2018 Exam: End of May 2018 Exam Attempts: 1 Additional: Completed the lab report as soon as I could (possibility for extra marks) Spent ~2 hours a day chipping away due to work and University Before my lab time Started from scratch** on Hack the Box (HTB), and just about reached the ‘Pro Hacker’ rank. I’d been to 1 face to face CTF which I was terrible at. I had dabbled with very basic Buffer Overflows (no ROP, Ret2LibC, Canaries, DEP, ASLR etc). Had very limited knowledge of web exploitation (xss, no sqli). Awful at enumeration (pre and post), I successfully missed obvious things a lot. I thought long sessions of hacking and energy drinks were a good idea. I knew C, a bit of Python, no bash, and my Kali (linux overall) skills were limited (I knew various other languages which were of no use here…) ** When I say scratch… I mean scratch. I was googling how to ‘scan ports’ and ‘how to hack WordPress.’ I didn’t even know what a reverse shell was, I just knew I wanted to get one. Trust me, I was clueless. During my lab time Enumeration became the key to my lab success. The PWK course material carried me through the lab. I used the rubber duck approach with non-technical beings. I talked to my lizard, tarantula and girlfriend about various systems and my approach, receiving 0 feedback. This made me explain it further and further until the answer was literally on the tip of my tongue. (Great technique for debugging code too!) *Metasploit wasn’t the only option (99.9% of the time). C, Python, Bash and (minor) x86 asm is your friend. The “try harder” attitude didn’t really help me, unless it’s used in a sense of “you’re at the right door, just keep trying”. When it’s some kid who can’t even sign up on HtB spamming it on discord, it’s just not worth reading it. Custom cheat sheets for my own tools/scripts, enumeration methods and overflow techniques really helped relieve stress when it came to using them against a target. After I received my “pass” A nice sleep during the exam was literally all I needed. Enumeration WAS (and still is) the key to my “success”. Energy drinks just increased palpitations, eat and drink healthier stuff throughout. Don’t enhance your stress! I wasted time banging my head against something I thought was going to work. I even told myself it wasn’t going to work. I continued to hit it. Don’t do that. Final thoughts DON’T be put off by the Buffer Overflow content. It’s the best bit! The course materials will take you from 0 to OSCP, it just takes time and effort. The exam is difficult, and it should be ‘feared’ but don’t let it hinder your progression. If you fail, so what? Just re-book it, study up and hit it again. Overall, enjoy it. It’s 24 hours of hacking (if you don’t sleep). OffSec care about their students, if you have any questions just ping them. I made heavy use of their live chat because I’m smart enough to literally break everything, all the time. You’ll miss it when it’s over, I know I do. So make the most of it! Good luck if you are planning to take the course and exam yourself. It’s definitely worth the time and effort 🙂" />
<link rel="canonical" href="http://localhost:4000/2019-03-03/before_during_after_oscp" />
<meta property="og:url" content="http://localhost:4000/2019-03-03/before_during_after_oscp" />
<meta property="og:site_name" content="Crawl3r" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-03T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"I passed my OSCP in June 2018, so this post is a little late. But honestly, I figured everyone else writes one almost immediately, fuelled by the joy/sadness of receiving the email from OffSec. I did think about writing one straight away but I didn’t really know how it would differ to anyone else… “I passed. Exam was hard. Labs was fun. Well worth it. Woooooh.” So a few months down the line, I figured I could post some points about my personal experience with OffSec’s PWK course (and ultimately, the very popular OSCP certification). I don’t really want to sit here and recommend resources and pre-requisites for everyone to be able to one shot the exam. These kind of blogs can be found with a simple Google, infact – some people even dump an entire A-Z on Github, so I’m sure if you’re good enough at Google then you’ll find it. However, that’d ruin the whole experience (in my opinion). The following sections of this post contain 3 main topics “Before”, “During” and “After” my time with OffSec, what I learnt and any recommendations I have regarding the entire course and exam. Again, to reiterate – this won’t be a “Do this box on Vulnhub and you’ll pass”, it’s more of a holistic view of everything around gaining your OSCP certification. As well as these 3 main sections, I will break down my course purchase and conclude with any final thoughts. A quick breakdown Lab time purchased: 90 days Started: March 2018 Exam: End of May 2018 Exam Attempts: 1 Additional: Completed the lab report as soon as I could (possibility for extra marks) Spent ~2 hours a day chipping away due to work and University Before my lab time Started from scratch** on Hack the Box (HTB), and just about reached the ‘Pro Hacker’ rank. I’d been to 1 face to face CTF which I was terrible at. I had dabbled with very basic Buffer Overflows (no ROP, Ret2LibC, Canaries, DEP, ASLR etc). Had very limited knowledge of web exploitation (xss, no sqli). Awful at enumeration (pre and post), I successfully missed obvious things a lot. I thought long sessions of hacking and energy drinks were a good idea. I knew C, a bit of Python, no bash, and my Kali (linux overall) skills were limited (I knew various other languages which were of no use here…) ** When I say scratch… I mean scratch. I was googling how to ‘scan ports’ and ‘how to hack WordPress.’ I didn’t even know what a reverse shell was, I just knew I wanted to get one. Trust me, I was clueless. During my lab time Enumeration became the key to my lab success. The PWK course material carried me through the lab. I used the rubber duck approach with non-technical beings. I talked to my lizard, tarantula and girlfriend about various systems and my approach, receiving 0 feedback. This made me explain it further and further until the answer was literally on the tip of my tongue. (Great technique for debugging code too!) *Metasploit wasn’t the only option (99.9% of the time). C, Python, Bash and (minor) x86 asm is your friend. The “try harder” attitude didn’t really help me, unless it’s used in a sense of “you’re at the right door, just keep trying”. When it’s some kid who can’t even sign up on HtB spamming it on discord, it’s just not worth reading it. Custom cheat sheets for my own tools/scripts, enumeration methods and overflow techniques really helped relieve stress when it came to using them against a target. After I received my “pass” A nice sleep during the exam was literally all I needed. Enumeration WAS (and still is) the key to my “success”. Energy drinks just increased palpitations, eat and drink healthier stuff throughout. Don’t enhance your stress! I wasted time banging my head against something I thought was going to work. I even told myself it wasn’t going to work. I continued to hit it. Don’t do that. Final thoughts DON’T be put off by the Buffer Overflow content. It’s the best bit! The course materials will take you from 0 to OSCP, it just takes time and effort. The exam is difficult, and it should be ‘feared’ but don’t let it hinder your progression. If you fail, so what? Just re-book it, study up and hit it again. Overall, enjoy it. It’s 24 hours of hacking (if you don’t sleep). OffSec care about their students, if you have any questions just ping them. I made heavy use of their live chat because I’m smart enough to literally break everything, all the time. You’ll miss it when it’s over, I know I do. So make the most of it! Good luck if you are planning to take the course and exam yourself. It’s definitely worth the time and effort 🙂","author":{"@type":"Person","name":"Crawl3r"},"@type":"BlogPosting","url":"http://localhost:4000/2019-03-03/before_during_after_oscp","headline":"Before, During &amp; After my OSCP","dateModified":"2019-03-03T00:00:00+00:00","datePublished":"2019-03-03T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-03-03/before_during_after_oscp"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Crawl3r" />

</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Crawl3r</h2>
    </a>
    
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Crawl3r
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2019-03-03 00:00:00 +0000">March 03, 2019</time>
    
  </div>

  <h1 class="post-title">Before, During & After my OSCP</h1>
  <div class="post-line"></div>

  <p>I passed my OSCP in June 2018, so this post is a little late. But honestly, I figured everyone else writes one almost immediately, fuelled by the joy/sadness of receiving the email from OffSec. I did think about writing one straight away but I didn’t really know how it would differ to anyone else… “I passed. Exam was hard. Labs was fun. Well worth it. Woooooh.”</p>

<p>So a few months down the line, I figured I could post some points about my personal experience with OffSec’s PWK course (and ultimately, the very popular OSCP certification). I don’t really want to sit here and recommend resources and pre-requisites for everyone to be able to one shot the exam. These kind of blogs can be found with a simple Google, infact – some people even dump an entire A-Z on Github, so I’m sure if you’re good enough at Google then you’ll find it. However, that’d ruin the whole experience (in my opinion).</p>

<p>The following sections of this post contain 3 main topics “Before”, “During” and “After” my time with OffSec, what I learnt and any recommendations I have regarding the entire course and exam. Again, to reiterate – this won’t be a “Do this box on Vulnhub and you’ll pass”, it’s more of a holistic view of everything around gaining your OSCP certification. As well as these 3 main sections, I will break down my course purchase and conclude with any final thoughts.</p>

<h2 id="a-quick-breakdown">A quick breakdown</h2>

<p><strong>Lab time purchased:</strong> 90 days</p>

<p><strong>Started:</strong> March 2018</p>

<p><strong>Exam:</strong> End of May 2018</p>

<p><strong>Exam Attempts:</strong> 1</p>

<p><strong>Additional:</strong></p>
<ul>
  <li>Completed the lab report as soon as I could (possibility for extra marks)</li>
  <li>Spent ~2 hours a day chipping away due to work and University</li>
</ul>

<h2 id="before-my-lab-time">Before my lab time</h2>

<ul>
  <li>Started from scratch** on Hack the Box (HTB), and just about reached the ‘Pro Hacker’ rank.</li>
  <li>I’d been to 1 face to face CTF which I was terrible at.</li>
  <li>I had dabbled with very basic Buffer Overflows (no ROP, Ret2LibC, Canaries, DEP, ASLR etc).</li>
  <li>Had very limited knowledge of web exploitation (xss, no sqli).</li>
  <li>Awful at enumeration (pre and post), I successfully missed obvious things a lot.</li>
  <li>I thought long sessions of hacking and energy drinks were a good idea.</li>
  <li>I knew C, a bit of Python, no bash, and my Kali (linux overall) skills were limited (I knew various other languages which were of no use here…)</li>
</ul>

<p>** When I say scratch… I mean scratch. I was googling how to ‘scan ports’ and ‘how to hack WordPress.’ I didn’t even know what a reverse shell was, I just knew I wanted to get one. Trust me, I was clueless.</p>

<h2 id="during-my-lab-time">During my lab time</h2>

<ul>
  <li>Enumeration became the key to my lab success.</li>
  <li>The PWK course material carried me through the lab.</li>
  <li>I used the rubber duck approach with non-technical beings. I talked to my lizard, tarantula and girlfriend about various systems and my approach, receiving 0 feedback. This made me explain it further and further until the answer was literally on the tip of my tongue. (Great technique for debugging code too!)
*Metasploit wasn’t the only option (99.9% of the time).</li>
  <li>C, Python, Bash and (minor) x86 asm is your friend.</li>
  <li>The “try harder” attitude didn’t really help me, unless it’s used in a sense of “you’re at the right door, just keep trying”. When it’s some kid who can’t even sign up on HtB spamming it on discord, it’s just not worth reading it.</li>
  <li>Custom cheat sheets for my own tools/scripts, enumeration methods and overflow techniques really helped relieve stress when it came to using them against a target.</li>
</ul>

<h2 id="after-i-received-my-pass">After I received my “pass”</h2>

<ul>
  <li>A nice sleep during the exam was literally all I needed.</li>
  <li>Enumeration WAS (and still is) the key to my “success”.</li>
  <li>Energy drinks just increased palpitations, eat and drink healthier stuff throughout. Don’t enhance your stress!</li>
  <li>I wasted time banging my head against something I thought was going to work. I even told myself it wasn’t going to work. I continued to hit it. Don’t do that.</li>
</ul>

<h2 id="final-thoughts">Final thoughts</h2>

<ul>
  <li>DON’T be put off by the Buffer Overflow content. It’s the best bit!</li>
  <li>The course materials will take you from 0 to OSCP, it just takes time and effort.</li>
  <li>The exam is difficult, and it should be ‘feared’ but don’t let it hinder your progression. If you fail, so what? Just re-book it, study up and hit it again.</li>
</ul>

<p>Overall, enjoy it. It’s 24 hours of hacking (if you don’t sleep). OffSec care about their students, if you have any questions just ping them. I made heavy use of their live chat because I’m smart enough to literally break everything, all the time.
You’ll miss it when it’s over, I know I do. So make the most of it!</p>

<p>Good luck if you are planning to take the course and exam yourself. It’s definitely worth the time and effort 🙂</p>

</div>

<div class="pagination">
  
    <a href="/2020-01-07/slae32_tcp_bind_shell" class="left arrow">&#8592;</a>
  
  
    <a href="/2019-02-24/basic_heap_overflow" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-01-07 21:39:26 +0000">2020</time> Crawl3r. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
